{"flutter":{"platforms":{"android":{"default":{"projectId":"pdp-invest","appId":"1:550532728031:android:06dda508a3038a1583956a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pdp-invest","appId":"1:550532728031:ios:96b41c1a7de62b3e83956a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdp-invest","configurations":{"android":"1:550532728031:android:06dda508a3038a1583956a","ios":"1:550532728031:ios:96b41c1a7de62b3e83956a"}}}}}}